Started by user shahd
Obtained Jenkinsfile from git https://github.com/Shahdhussien/shared-library-repo-
Loading library my-shared-library@main
Attempting to resolve main from remote references...
 > git --version # timeout=10
 > git --version # 'git version 2.50.1'
using GIT_ASKPASS to set credentials 
 > git ls-remote -h -- https://github.com/Shahdhussien/shared-library-repo- # timeout=10
Found match: refs/heads/main revision f0715643e25a49f7fe7db0670889c4337607223d
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential github-creds
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/DevOpsProject@libs/69aafd6a2ef44862962a875bd1f89593c5ab5d07fa67a592fcc412c36d902833/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/Shahdhussien/shared-library-repo- # timeout=10
Fetching without tags
Fetching upstream changes from https://github.com/Shahdhussien/shared-library-repo-
 > git --version # timeout=10
 > git --version # 'git version 2.50.1'
using GIT_ASKPASS to set credentials 
 > git fetch --no-tags --force --progress -- https://github.com/Shahdhussien/shared-library-repo- +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision f0715643e25a49f7fe7db0670889c4337607223d (main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f f0715643e25a49f7fe7db0670889c4337607223d # timeout=10
Commit message: "Update manifests from Jenkins pipeline"
 > git rev-list --no-walk 96df66fb81bd0409104cbe2f086e391e90299ddd # timeout=10
[Pipeline] Start of Pipeline
[Pipeline] node
Running on jenkins-agent-1 in /home/ec2-user/jenkins-agent/workspace/DevOpsProject
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential github-creds
Fetching changes from the remote Git repository
Checking out Revision f0715643e25a49f7fe7db0670889c4337607223d (origin/main)
 > git rev-parse --resolve-git-dir /home/ec2-user/jenkins-agent/workspace/DevOpsProject/.git # timeout=10
 > git config remote.origin.url https://github.com/Shahdhussien/shared-library-repo- # timeout=10
Fetching upstream changes from https://github.com/Shahdhussien/shared-library-repo-
 > git --version # timeout=10
 > git --version # 'git version 2.50.1'
using GIT_ASKPASS to set credentials 
 > git fetch --tags --force --progress -- https://github.com/Shahdhussien/shared-library-repo- +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse origin/main^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f f0715643e25a49f7fe7db0670889c4337607223d # timeout=10
Commit message: "Update manifests from Jenkins pipeline"
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Pipeline Steps)
[Pipeline] stage
[Pipeline] { (Build Image )
[Pipeline] echo
 Building Docker image...
[Pipeline] sh
+ docker build -t shahd0/myimg:8 .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 256B done
#1 DONE 0.0s

#2 [auth] library/python:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/5] FROM docker.io/library/python:3.11-slim@sha256:0ce77749ac83174a31d5e107ce0cfa6b28a2fd6b0615e029d9d84b39c48976ee
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 12.52kB done
#6 DONE 0.0s

#7 [2/5] WORKDIR /app
#7 CACHED

#8 [3/5] COPY requirements.txt ./
#8 CACHED

#9 [4/5] RUN pip install --no-cache-dir -r requirements.txt
#9 CACHED

#10 [5/5] COPY . .
#10 DONE 0.0s

#11 exporting to image
#11 exporting layers
#11 exporting layers 0.0s done
#11 writing image sha256:2cf2fea6264c841b77ad477ebf88f5db28456e2f1fbf585e077ac6bc4b4b7b3e done
#11 naming to docker.io/shahd0/myimg:8 done
#11 DONE 0.0s
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Scan Image )
[Pipeline] echo
 Scanning Docker image...
[Pipeline] withCredentials
Masking supported pattern matches of $DOCKER_PASS
[Pipeline] {
[Pipeline] sh
+ pwd
/home/ec2-user/jenkins-agent/workspace/DevOpsProject
+ trivy image shahd0/myimg:8
2025-07-30T04:40:34Z	INFO	[vuln] Vulnerability scanning is enabled
2025-07-30T04:40:34Z	INFO	[secret] Secret scanning is enabled
2025-07-30T04:40:34Z	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2025-07-30T04:40:34Z	INFO	[secret] Please see also https://trivy.dev/v0.64/docs/scanner/secret#recommendation for faster secret detection
2025-07-30T04:40:37Z	INFO	Detected OS	family="debian" version="12.11"
2025-07-30T04:40:37Z	INFO	[debian] Detecting vulnerabilities...	os_version="12" pkg_num=105
2025-07-30T04:40:37Z	INFO	Number of language-specific files	num=1
2025-07-30T04:40:37Z	INFO	[python-pkg] Detecting vulnerabilities...
2025-07-30T04:40:37Z	WARN	Using severities from other vendors for some vulnerabilities. Read https://trivy.dev/v0.64/docs/scanner/vulnerability#severity-selection for details.
2025-07-30T04:40:37Z	INFO	Table result includes only package filenames. Use '--format json' option to get the full path to the package file.

Report Summary

┌──────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                    Target                                    │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ shahd0/myimg:8 (debian 12.11)                                                │   debian   │       105       │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/METADATA   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/blinker-1.9.0.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/click-8.2.1.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/flask-3.1.1.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/METADATA │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/jinja2-3.1.6.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pip-24.0.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools-65.5.1.dist-info/METADATA  │ python-pkg │        2        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/wheel-0.45.1.dist-info/METADATA       │ python-pkg │        0        │    -    │
└──────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


For OSS Maintainers: VEX Notice
--------------------------------
If you're an OSS maintainer and Trivy has detected vulnerabilities in your project that you believe are not actually exploitable, consider issuing a VEX (Vulnerability Exploitability eXchange) statement.
VEX allows you to communicate the actual status of vulnerabilities in your project, improving security transparency and reducing false positives for your users.
Learn more and start using VEX: https://trivy.dev/v0.64/docs/supply-chain/vex/repo#publishing-vex-documents

To disable this notice, set the TRIVY_DISABLE_VEX_NOTICE environment variable.


shahd0/myimg:8 (debian 12.11)
=============================
Total: 105 (UNKNOWN: 1, LOW: 74, MEDIUM: 21, HIGH: 7, CRITICAL: 2)

┌────────────────────┬─────────────────────┬──────────┬──────────────┬────────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│      Library       │    Vulnerability    │ Severity │    Status    │   Installed Version    │ Fixed Version │                            Title                             │
├────────────────────┼─────────────────────┼──────────┼──────────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ apt                │ CVE-2011-3374       │ LOW      │ affected     │ 2.6.1                  │               │ It was found that apt-key in apt, all versions, do not       │
│                    │                     │          │              │                        │               │ correctly...                                                 │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2011-3374                    │
├────────────────────┼─────────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bash               │ TEMP-0841856-B18BAF │          │              │ 5.2.15-2+b8            │               │ [Privilege escalation possible to other user than root]      │
│                    │                     │          │              │                        │               │ https://security-tracker.debian.org/tracker/TEMP-0841856-B1- │
│                    │                     │          │              │                        │               │ 8BAF                                                         │
├────────────────────┼─────────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bsdutils           │ CVE-2022-0563       │          │              │ 1:2.38.1-5+deb12u3     │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                    │                     │          │              │                        │               │ and chsh when compiled...                                    │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────────┼─────────────────────┤          ├──────────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils          │ CVE-2016-2781       │          │ will_not_fix │ 9.1-1                  │               │ coreutils: Non-privileged session can escape to the parent   │
│                    │                     │          │              │                        │               │ session in chroot                                            │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2016-2781                    │
│                    ├─────────────────────┤          ├──────────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2017-18018      │          │ affected     │                        │               │ coreutils: race condition vulnerability in chown and chgrp   │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2017-18018                   │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-5278       │          │              │                        │               │ coreutils: Heap Buffer Under-Read in GNU Coreutils sort via  │
│                    │                     │          │              │                        │               │ Key Specification                                            │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2025-5278                    │
├────────────────────┼─────────────────────┼──────────┤              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ dpkg               │ CVE-2025-6297       │ UNKNOWN  │              │ 1.21.22                │               │ It was discovered that dpkg-deb does not properly sanitize   │
│                    │                     │          │              │                        │               │ directory p ......                                           │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2025-6297                    │
├────────────────────┼─────────────────────┼──────────┤              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gcc-12-base        │ CVE-2022-27943      │ LOW      │              │ 12.2.0-14+deb12u1      │               │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│                    │                     │          │              │                        │               │ stack exhaustion in demangle_const                           │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├────────────────────┼─────────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gpgv               │ CVE-2022-3219       │          │              │ 2.2.40-1.1             │               │ gnupg: denial of service issue (resource consumption) using  │
│                    │                     │          │              │                        │               │ compressed packets                                           │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-3219                    │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-30258      │          │              │                        │               │ gnupg: verification DoS due to a malicious subkey in the     │
│                    │                     │          │              │                        │               │ keyring                                                      │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2025-30258                   │
├────────────────────┼─────────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libapt-pkg6.0      │ CVE-2011-3374       │          │              │ 2.6.1                  │               │ It was found that apt-key in apt, all versions, do not       │
│                    │                     │          │              │                        │               │ correctly...                                                 │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2011-3374                    │
├────────────────────┼─────────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libblkid1          │ CVE-2022-0563       │          │              │ 2.38.1-5+deb12u3       │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                    │                     │          │              │                        │               │ and chsh when compiled...                                    │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────────┼─────────────────────┼──────────┤              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin           │ CVE-2025-4802       │ HIGH     │              │ 2.36-9+deb12u10        │               │ glibc: static setuid binary dlopen may incorrectly search    │
│                    │                     │          │              │                        │               │ LD_LIBRARY_PATH                                              │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2025-4802                    │
│                    ├─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-8058       │ MEDIUM   │              │                        │               │ glibc: Double free in glibc                                  │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2025-8058                    │
│                    ├─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2010-4756       │ LOW      │              │                        │               │ glibc: glob implementation can cause excessive CPU and       │
│                    │                     │          │              │                        │               │ memory consumption due to...                                 │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-20796      │          │              │                        │               │ glibc: uncontrolled recursion in function                    │
│                    │                     │          │              │                        │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010022    │          │              │                        │               │ glibc: stack guard protection bypass                         │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010023    │          │              │                        │               │ glibc: running ldd on malicious ELF leads to code execution  │
│                    │                     │          │              │                        │               │ because of...                                                │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010024    │          │              │                        │               │ glibc: ASLR bypass using cache of thread stack and heap      │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010025    │          │              │                        │               │ glibc: information disclosure of heap addresses of           │
│                    │                     │          │              │                        │               │ pthread_created thread                                       │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-9192       │          │              │                        │               │ glibc: uncontrolled recursion in function                    │
│                    │                     │          │              │                        │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├────────────────────┼─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libc6              │ CVE-2025-4802       │ HIGH     │              │                        │               │ glibc: static setuid binary dlopen may incorrectly search    │
│                    │                     │          │              │                        │               │ LD_LIBRARY_PATH                                              │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2025-4802                    │
│                    ├─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-8058       │ MEDIUM   │              │                        │               │ glibc: Double free in glibc                                  │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2025-8058                    │
│                    ├─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2010-4756       │ LOW      │              │                        │               │ glibc: glob implementation can cause excessive CPU and       │
│                    │                     │          │              │                        │               │ memory consumption due to...                                 │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-20796      │          │              │                        │               │ glibc: uncontrolled recursion in function                    │
│                    │                     │          │              │                        │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010022    │          │              │                        │               │ glibc: stack guard protection bypass                         │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010023    │          │              │                        │               │ glibc: running ldd on malicious ELF leads to code execution  │
│                    │                     │          │              │                        │               │ because of...                                                │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010024    │          │              │                        │               │ glibc: ASLR bypass using cache of thread stack and heap      │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010025    │          │              │                        │               │ glibc: information disclosure of heap addresses of           │
│                    │                     │          │              │                        │               │ pthread_created thread                                       │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-9192       │          │              │                        │               │ glibc: uncontrolled recursion in function                    │
│                    │                     │          │              │                        │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├────────────────────┼─────────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgcc-s1          │ CVE-2022-27943      │          │              │ 12.2.0-14+deb12u1      │               │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│                    │                     │          │              │                        │               │ stack exhaustion in demangle_const                           │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├────────────────────┼─────────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgcrypt20        │ CVE-2018-6829       │          │              │ 1.10.1-3               │               │ libgcrypt: ElGamal implementation doesn't have semantic      │
│                    │                     │          │              │                        │               │ security due to incorrectly encoded plaintexts...            │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2018-6829                    │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-2236       │          │              │                        │               │ libgcrypt: vulnerable to Marvin Attack                       │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2024-2236                    │
├────────────────────┼─────────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgnutls30        │ CVE-2011-3389       │          │              │ 3.7.9-2+deb12u5        │               │ HTTPS: block-wise chosen-plaintext attack against SSL/TLS    │
│                    │                     │          │              │                        │               │ (BEAST)                                                      │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2011-3389                    │
├────────────────────┼─────────────────────┼──────────┤              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgssapi-krb5-2   │ CVE-2025-3576       │ MEDIUM   │              │ 1.20.1-2+deb12u3       │               │ krb5: Kerberos RC4-HMAC-MD5 Checksum Vulnerability Enabling  │
│                    │                     │          │              │                        │               │ Message Spoofing via MD5 Collisions                          │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2025-3576                    │
│                    ├─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-5709       │ LOW      │              │                        │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                    │                     │          │              │                        │               │ kadmin/dbutil/dump.c                                         │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26458      │          │              │                        │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26461      │          │              │                        │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├────────────────────┼─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libk5crypto3       │ CVE-2025-3576       │ MEDIUM   │              │                        │               │ krb5: Kerberos RC4-HMAC-MD5 Checksum Vulnerability Enabling  │
│                    │                     │          │              │                        │               │ Message Spoofing via MD5 Collisions                          │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2025-3576                    │
│                    ├─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-5709       │ LOW      │              │                        │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                    │                     │          │              │                        │               │ kadmin/dbutil/dump.c                                         │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26458      │          │              │                        │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26461      │          │              │                        │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├────────────────────┼─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libkrb5-3          │ CVE-2025-3576       │ MEDIUM   │              │                        │               │ krb5: Kerberos RC4-HMAC-MD5 Checksum Vulnerability Enabling  │
│                    │                     │          │              │                        │               │ Message Spoofing via MD5 Collisions                          │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2025-3576                    │
│                    ├─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-5709       │ LOW      │              │                        │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                    │                     │          │              │                        │               │ kadmin/dbutil/dump.c                                         │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26458      │          │              │                        │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26461      │          │              │                        │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├────────────────────┼─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libkrb5support0    │ CVE-2025-3576       │ MEDIUM   │              │                        │               │ krb5: Kerberos RC4-HMAC-MD5 Checksum Vulnerability Enabling  │
│                    │                     │          │              │                        │               │ Message Spoofing via MD5 Collisions                          │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2025-3576                    │
│                    ├─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-5709       │ LOW      │              │                        │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                    │                     │          │              │                        │               │ kadmin/dbutil/dump.c                                         │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26458      │          │              │                        │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26461      │          │              │                        │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├────────────────────┼─────────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libmount1          │ CVE-2022-0563       │          │              │ 2.38.1-5+deb12u3       │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                    │                     │          │              │                        │               │ and chsh when compiled...                                    │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────────┼─────────────────────┼──────────┤              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw6       │ CVE-2023-50495      │ MEDIUM   │              │ 6.4-4                  │               │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
│                    ├─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-6141       │ LOW      │              │                        │               │ gnu-ncurses: ncurses Stack Buffer Overflow                   │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2025-6141                    │
├────────────────────┼─────────────────────┼──────────┤              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules     │ CVE-2025-6020       │ HIGH     │              │ 1.5.2-6+deb12u1        │               │ linux-pam: Linux-pam directory Traversal                     │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2025-6020                    │
│                    ├─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-10041      │ MEDIUM   │              │                        │               │ pam: libpam: Libpam vulnerable to read hashed password       │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-22365      │          │              │                        │               │ pam: allowing unprivileged user to block another user        │
│                    │                     │          │              │                        │               │ namespace                                                    │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2024-22365                   │
├────────────────────┼─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules-bin │ CVE-2025-6020       │ HIGH     │              │                        │               │ linux-pam: Linux-pam directory Traversal                     │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2025-6020                    │
│                    ├─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-10041      │ MEDIUM   │              │                        │               │ pam: libpam: Libpam vulnerable to read hashed password       │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-22365      │          │              │                        │               │ pam: allowing unprivileged user to block another user        │
│                    │                     │          │              │                        │               │ namespace                                                    │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2024-22365                   │
├────────────────────┼─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-runtime     │ CVE-2025-6020       │ HIGH     │              │                        │               │ linux-pam: Linux-pam directory Traversal                     │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2025-6020                    │
│                    ├─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-10041      │ MEDIUM   │              │                        │               │ pam: libpam: Libpam vulnerable to read hashed password       │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-22365      │          │              │                        │               │ pam: allowing unprivileged user to block another user        │
│                    │                     │          │              │                        │               │ namespace                                                    │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2024-22365                   │
├────────────────────┼─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libpam0g           │ CVE-2025-6020       │ HIGH     │              │                        │               │ linux-pam: Linux-pam directory Traversal                     │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2025-6020                    │
│                    ├─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-10041      │ MEDIUM   │              │                        │               │ pam: libpam: Libpam vulnerable to read hashed password       │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-22365      │          │              │                        │               │ pam: allowing unprivileged user to block another user        │
│                    │                     │          │              │                        │               │ namespace                                                    │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2024-22365                   │
├────────────────────┼─────────────────────┼──────────┤              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsmartcols1      │ CVE-2022-0563       │ LOW      │              │ 2.38.1-5+deb12u3       │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                    │                     │          │              │                        │               │ and chsh when compiled...                                    │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────────┼─────────────────────┼──────────┤              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0       │ CVE-2025-6965       │ CRITICAL │              │ 3.40.1-2+deb12u1       │               │ sqlite: Integer Truncation in SQLite                         │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2025-6965                    │
│                    ├─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-29088      │ MEDIUM   │              │                        │               │ sqlite: Denial of Service in SQLite                          │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2025-29088                   │
│                    ├─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-45346      │ LOW      │              │                        │               │ sqlite: crafted SQL query allows a malicious user to obtain  │
│                    │                     │          │              │                        │               │ sensitive information...                                     │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2021-45346                   │
├────────────────────┼─────────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3            │ CVE-2025-27587      │          │              │ 3.0.16-1~deb12u1       │               │ OpenSSL 3.0.0 through 3.3.2 on the PowerPC architecture is   │
│                    │                     │          │              │                        │               │ vulnerable ......                                            │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2025-27587                   │
├────────────────────┼─────────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libstdc++6         │ CVE-2022-27943      │          │              │ 12.2.0-14+deb12u1      │               │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│                    │                     │          │              │                        │               │ stack exhaustion in demangle_const                           │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├────────────────────┼─────────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsystemd0        │ CVE-2013-4392       │          │              │ 252.38-1~deb12u1       │               │ systemd: TOCTOU race condition when updating file            │
│                    │                     │          │              │                        │               │ permissions and SELinux security contexts...                 │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31437      │          │              │                        │               │ An issue was discovered in systemd 253. An attacker can      │
│                    │                     │          │              │                        │               │ modify a...                                                  │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-31437                   │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31438      │          │              │                        │               │ An issue was discovered in systemd 253. An attacker can      │
│                    │                     │          │              │                        │               │ truncate a...                                                │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-31438                   │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31439      │          │              │                        │               │ An issue was discovered in systemd 253. An attacker can      │
│                    │                     │          │              │                        │               │ modify the...                                                │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-31439                   │
├────────────────────┼─────────────────────┼──────────┤              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6          │ CVE-2023-50495      │ MEDIUM   │              │ 6.4-4                  │               │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
│                    ├─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-6141       │ LOW      │              │                        │               │ gnu-ncurses: ncurses Stack Buffer Overflow                   │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2025-6141                    │
├────────────────────┼─────────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libudev1           │ CVE-2013-4392       │          │              │ 252.38-1~deb12u1       │               │ systemd: TOCTOU race condition when updating file            │
│                    │                     │          │              │                        │               │ permissions and SELinux security contexts...                 │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31437      │          │              │                        │               │ An issue was discovered in systemd 253. An attacker can      │
│                    │                     │          │              │                        │               │ modify a...                                                  │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-31437                   │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31438      │          │              │                        │               │ An issue was discovered in systemd 253. An attacker can      │
│                    │                     │          │              │                        │               │ truncate a...                                                │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-31438                   │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31439      │          │              │                        │               │ An issue was discovered in systemd 253. An attacker can      │
│                    │                     │          │              │                        │               │ modify the...                                                │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-31439                   │
├────────────────────┼─────────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid1           │ CVE-2022-0563       │          │              │ 2.38.1-5+deb12u3       │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                    │                     │          │              │                        │               │ and chsh when compiled...                                    │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────────┼─────────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ login              │ CVE-2007-5686       │          │              │ 1:4.13+dfsg1-1+deb12u1 │               │ initscripts in rPath Linux 1 sets insecure permissions for   │
│                    │                     │          │              │                        │               │ the /var/lo ......                                           │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2007-5686                    │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-56433      │          │              │                        │               │ shadow-utils: Default subordinate ID configuration in        │
│                    │                     │          │              │                        │               │ /etc/login.defs could lead to compromise                     │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ TEMP-0628843-DBAD28 │          │              │                        │               │ [more related to CVE-2005-4890]                              │
│                    │                     │          │              │                        │               │ https://security-tracker.debian.org/tracker/TEMP-0628843-DB- │
│                    │                     │          │              │                        │               │ AD28                                                         │
├────────────────────┼─────────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ mount              │ CVE-2022-0563       │          │              │ 2.38.1-5+deb12u3       │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                    │                     │          │              │                        │               │ and chsh when compiled...                                    │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────────┼─────────────────────┼──────────┤              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base       │ CVE-2023-50495      │ MEDIUM   │              │ 6.4-4                  │               │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
│                    ├─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-6141       │ LOW      │              │                        │               │ gnu-ncurses: ncurses Stack Buffer Overflow                   │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2025-6141                    │
├────────────────────┼─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-bin        │ CVE-2023-50495      │ MEDIUM   │              │                        │               │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
│                    ├─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-6141       │ LOW      │              │                        │               │ gnu-ncurses: ncurses Stack Buffer Overflow                   │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2025-6141                    │
├────────────────────┼─────────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ openssl            │ CVE-2025-27587      │          │              │ 3.0.16-1~deb12u1       │               │ OpenSSL 3.0.0 through 3.3.2 on the PowerPC architecture is   │
│                    │                     │          │              │                        │               │ vulnerable ......                                            │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2025-27587                   │
├────────────────────┼─────────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ passwd             │ CVE-2007-5686       │          │              │ 1:4.13+dfsg1-1+deb12u1 │               │ initscripts in rPath Linux 1 sets insecure permissions for   │
│                    │                     │          │              │                        │               │ the /var/lo ......                                           │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2007-5686                    │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-56433      │          │              │                        │               │ shadow-utils: Default subordinate ID configuration in        │
│                    │                     │          │              │                        │               │ /etc/login.defs could lead to compromise                     │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ TEMP-0628843-DBAD28 │          │              │                        │               │ [more related to CVE-2005-4890]                              │
│                    │                     │          │              │                        │               │ https://security-tracker.debian.org/tracker/TEMP-0628843-DB- │
│                    │                     │          │              │                        │               │ AD28                                                         │
├────────────────────┼─────────────────────┼──────────┤              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base          │ CVE-2023-31484      │ HIGH     │              │ 5.36.0-7+deb12u2       │               │ perl: CPAN.pm does not verify TLS certificates when          │
│                    │                     │          │              │                        │               │ downloading distributions over HTTPS...                      │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
│                    ├─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-40909      │ MEDIUM   │              │                        │               │ perl: Perl threads have a working directory race condition   │
│                    │                     │          │              │                        │               │ where file operations...                                     │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2025-40909                   │
│                    ├─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2011-4116       │ LOW      │              │                        │               │ perl: File:: Temp insecure temporary file handling           │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2011-4116                    │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31486      │          │              │                        │               │ http-tiny: insecure TLS cert default                         │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-31486                   │
├────────────────────┼─────────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ sysvinit-utils     │ TEMP-0517018-A83CE6 │          │              │ 3.06-4                 │               │ [sysvinit: no-root option in expert installer exposes        │
│                    │                     │          │              │                        │               │ locally exploitable security flaw]                           │
│                    │                     │          │              │                        │               │ https://security-tracker.debian.org/tracker/TEMP-0517018-A8- │
│                    │                     │          │              │                        │               │ 3CE6                                                         │
├────────────────────┼─────────────────────┼──────────┤              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ tar                │ CVE-2025-45582      │ MEDIUM   │              │ 1.34+dfsg-1.2+deb12u1  │               │ tar: Tar path traversal                                      │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2025-45582                   │
│                    ├─────────────────────┼──────────┤              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2005-2541       │ LOW      │              │                        │               │ tar: does not properly warn the user when extracting setuid  │
│                    │                     │          │              │                        │               │ or setgid...                                                 │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2005-2541                    │
│                    ├─────────────────────┤          │              │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ TEMP-0290435-0B57B5 │          │              │                        │               │ [tar's rmt command may have undesired side effects]          │
│                    │                     │          │              │                        │               │ https://security-tracker.debian.org/tracker/TEMP-0290435-0B- │
│                    │                     │          │              │                        │               │ 57B5                                                         │
├────────────────────┼─────────────────────┤          │              ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ util-linux         │ CVE-2022-0563       │          │              │ 2.38.1-5+deb12u3       │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                    │                     │          │              │                        │               │ and chsh when compiled...                                    │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────────┤                     │          │              │                        ├───────────────┤                                                              │
│ util-linux-extra   │                     │          │              │                        │               │                                                              │
│                    │                     │          │              │                        │               │                                                              │
│                    │                     │          │              │                        │               │                                                              │
├────────────────────┼─────────────────────┼──────────┼──────────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g             │ CVE-2023-45853      │ CRITICAL │ will_not_fix │ 1:1.2.13.dfsg-1        │               │ zlib: integer overflow and resultant heap-based buffer       │
│                    │                     │          │              │                        │               │ overflow in zipOpenNewFileInZip4_6                           │
│                    │                     │          │              │                        │               │ https://avd.aquasec.com/nvd/cve-2023-45853                   │
└────────────────────┴─────────────────────┴──────────┴──────────────┴────────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 2, CRITICAL: 0)

┌───────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                         Title                          │
├───────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────┤
│ setuptools (METADATA) │ CVE-2024-6345  │ HIGH     │ fixed  │ 65.5.1            │ 70.0.0        │ pypa/setuptools: Remote code execution via download    │
│                       │                │          │        │                   │               │ functions in the package_index module in...            │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6345              │
│                       ├────────────────┤          │        │                   ├───────────────┼────────────────────────────────────────────────────────┤
│                       │ CVE-2025-47273 │          │        │                   │ 78.1.1        │ setuptools: Path Traversal Vulnerability in setuptools │
│                       │                │          │        │                   │               │ PackageIndex                                           │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-47273             │
└───────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────┘
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push Image )
[Pipeline] echo
Pushing Docker image to registry...
[Pipeline] withCredentials
Masking supported pattern matches of $DOCKER_PASS
[Pipeline] {
[Pipeline] sh
Warning: A secret was passed to "sh" using Groovy String interpolation, which is insecure.
		 Affected argument(s) used the following variable(s): [DOCKER_PASS]
		 See https://jenkins.io/redirect/groovy-string-interpolation for details.
+ echo ****
+ docker login -u shahd0 --password-stdin
WARNING! Your password will be stored unencrypted in /home/ec2-user/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
+ docker tag shahd0/myimg:8 shahd0/myimg:8
+ docker push shahd0/myimg:8
The push refers to repository [docker.io/shahd0/myimg]
e2142a0f5b9f: Preparing
995700b15f0d: Preparing
0a198c12378c: Preparing
bedf6e200b4a: Preparing
d22cc68b10d7: Preparing
943faa7467a0: Preparing
0a00f6ce5fb7: Preparing
7cc7fe68eff6: Preparing
943faa7467a0: Waiting
0a00f6ce5fb7: Waiting
7cc7fe68eff6: Waiting
d22cc68b10d7: Layer already exists
995700b15f0d: Layer already exists
0a198c12378c: Layer already exists
bedf6e200b4a: Layer already exists
0a00f6ce5fb7: Layer already exists
943faa7467a0: Layer already exists
7cc7fe68eff6: Layer already exists
e2142a0f5b9f: Pushed
8: digest: sha256:a1c1c2adacd2bc0cd3a1a8983f556f8d83b9d76f7de98f07e82ce5678ee59677 size: 1993
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Delete Image Locally )
[Pipeline] echo
 Deleting local Docker image...
[Pipeline] sh
+ docker rmi shahd0/myimg:8
Untagged: shahd0/myimg:8
Untagged: shahd0/myimg@sha256:a1c1c2adacd2bc0cd3a1a8983f556f8d83b9d76f7de98f07e82ce5678ee59677
Deleted: sha256:2cf2fea6264c841b77ad477ebf88f5db28456e2f1fbf585e077ac6bc4b4b7b3e
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Update Manifests )
[Pipeline] echo
📝 Updating Kubernetes manifests (YAML files) using sed...
[Pipeline] sh
+ grep image: K8s/deployment.yaml
        image: shahd0/myimg:7
+ cd /home/ec2-user/jenkins-agent/workspace/DevOpsProject
+ sed -i 's|image:.*|image: shahd0/myimg:8|' K8s/deployment.yaml
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push Manifests )
[Pipeline] withCredentials
Masking supported pattern matches of $GIT_TOKEN
[Pipeline] {
[Pipeline] sh
+ git config user.name Jenkins
+ git config user.email jenkins@example.com
+ git remote set-url origin https://Shahdhussien:****@github.com/Shahdhussien/shared-library-repo-.git
+ git fetch origin
+ git checkout -B main origin/main
Switched to and reset branch 'main'
M	K8s/deployment.yaml
branch 'main' set up to track 'origin/main'.
Your branch is up to date with 'origin/main'.
+ git add -A
+ git commit -m 'Update manifests from Jenkins pipeline'
[main 6668502] Update manifests from Jenkins pipeline
 1 file changed, 1 insertion(+), 1 deletion(-)
+ git push origin main
To https://github.com/Shahdhussien/shared-library-repo-.git
   f071564..6668502  main -> main
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
